<!DOCTYPE html>
<html>
<head>
  <title>0archive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/0archive-logo-light-small.png" type="image/x-icon">
  <style>
:root {
  --za-primary-dark-color: #000220;
  --za-primary-light-color: #FFBA95;
}
body {
  font-family: "system-ui", "-apple-system", "BlinkMacSystemFont", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  background-color: var(--za-primary-light-color);
  color: var(--za-primary-dark-color);
  margin: 0;
}
a {
  text-decoration: none;
}
.start {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}
.start > label {
  background-color: var(--za-primary-dark-color);
  color: var(--za-primary-light-color);
  line-height: 1;
  padding: 0.75rem 1rem;
  border-radius: 1.25rem;
  cursor: pointer;
}
  </style>
</head>
<body>
  <a class="start" href="https://g0v.hackmd.io/@chihao/0archive/">
    <img src="images/0archive-logo-light-small.png" width="64" /><label>Start here.</label>
  </a>
</body>
</html>
